<html>
<script src="jquery.js"></script>

<style type="text/css">


#body {
	display:block;
	width: 1300px;
	height:100%;
	position: absolute;
	margin: 0 auto;
	background:url('images/background.jpg');
	background-repeat: no-repeat;


}

/*
#livingroom {
    display: block;
    position: absolute;
    width: 350px;
    height: 480px;
    background: url(images/roomoverlay.png) no-repeat;
    opacity: 0.8;
    left: 206px;
    top: 55px;
}
*/


  #livingroom
    {
     display:block;
     position:absolute;
     width:273px;
     height:474px;
     background: black;
     opacity:0.8;
     left:264px;
     top:55px;
    
    }

#triangle-bottomright {
      display:block;
      position:absolute;
      width: 0px;
      height: 200px;
      border-bottom: 474px rgb(0, 0, 0) solid;
      opacity:0.8;
      border-left: 54px solid transparent;
      left:210px;
      top:-145px;
    }

 
#livingroomlamp
{
 display:block;
 position:absolute;
 width:40px;
 height:40px;
 background: black;
 opacity:0.9;
 left:403px;
 top:183px;
 border-radius: 50%

}


#ac
{
    display: block;
    position: absolute;
    background: url(images/AC.png) no-repeat;
    width: 200px;
    height: 40px;
    opacity: 1;
    left: 700px;
    top: 490px;

}


@keyframes spinright { 100% { 
        -webkit-transform: rotate(60deg); 
        transform:rotate(60deg); 
    } 
}

@keyframes spinleft { 100% { 
        -webkit-transform: rotate(-60deg); 
        transform:rotate(-60deg); 
    } 
}


#acair{
    display: block;
    position: absolute;
    background: url(images/ac_air.png) no-repeat;
    width: 70px;
    height: 75px;
    opacity: 0;    
    left: 760px;
    top: 425px; 
    transition:1s;
    /*transform:rotate(-45deg); */
}


#dooropen1
{
display: block;
    position: absolute;
    background: url(images/dooropenp1.png) no-repeat;
    width: 60px;
    height: 90px;
    opacity: 0.6;    
    left: 264px;
    top: 245px;  
}

#dooropen2
{
display: block;
    position: absolute;
    background: url(images/dooropenp2.png) no-repeat;
    width: 60px;
    height: 80px;
    opacity: 0.6;    
    left: 260px;
    top: 292px;
}


#doorclose1
{
display: block;
    position: absolute;
    background: url(images/doorclosep1.png) no-repeat;
    width: 60px;
    height: 90px;
    opacity: 1;    
    left: 264px;
    top: 245px;  
    transition: 2s;
}

#doorclose2
{
display: block;
    position: absolute;
    background: url(images/doorclosep2.png) no-repeat;
    width: 60px;
    height: 80px;
    opacity: 1;   
    left: 260px;
    top: 292px;
    transform: rotate(-1deg);
    transition: 2s;
}

#fan
{
display: block;
    position: absolute;
    background: url(images/fanoff.png) no-repeat;
    width: 100px;
    height: 120px;
    opacity: 1;   
    left: 350px;
    top: 360px;
    transition:1s;

}


</style>


<body>
	<div id="body">
	</div>

	
	<div id="dooropen1"></div>
	<div id="dooropen2"></div>
	<div id="doorclose1"></div>
	<div id="doorclose2"></div>

	<div id="fan"></div>

	<div id="livingroom">
	</div>
	<div id="triangle-bottomright">
	</div>

	<div id="livingroomlamp">
	</div>

	<div id="ac"></div>
	<div id="acair"></div>

	<div style="display:none;" onload=f()>
	</div>
</body>


<script src="jsencrypt.min.js"></script>
<script>




function update_html(device, params, message){
  if (device == "smart_bulb1"){
      //alert("Input color:"+params.color);
      if (params.power == "on"){
          if (params.color == "#FFFFFF"){
              document.getElementById('livingroom').style.opacity = 0;
              document.getElementById('livingroomlamp').style.opacity = 0;
          }

          else{
              document.getElementById('livingroom').style.opacity = 0.4;
              document.getElementById('livingroomlamp').style.opacity = 0.8;

              document.getElementById('livingroomlamp').style.background = params.color;
              //alert("Living room lamp"+document.getElementById('livingroomlamp').style.background)
              document.getElementById('livingroom').style.background = params.color;
              //alert("Living room "+document.getElementById('livingroom').style.background)
              document.getElementById('triangle-bottomright').style.borderBottomColor = params.color+'70';
              //alert(params.color);
          }
      }

      else if(params.power == "off"){

        document.getElementById('livingroom').style.opacity = 0.8;
        document.getElementById('livingroomlamp').style.opacity = 0.9;
        document.getElementById('triangle-bottomright').style.opacity = 0.8;

        document.getElementById('livingroomlamp').style.background = "black";
        document.getElementById('livingroom').style.background = "black";
        document.getElementById('triangle-bottomright').style.borderBottomColor = "black";

        //color property

      }
  }



    else if (device == "smart_lock1"){

      if (params.door_status == "close"){
          document.getElementById('doorclose1').style.left= '264px';
          document.getElementById('doorclose1').style.top= '245px';
          document.getElementById('doorclose2').style.left= '260px';
          document.getElementById('doorclose2').style.top= '292px';
          console.log('door close');
      }
      else if(params.door_status == "open"){
          document.getElementById('doorclose1').style.left= '269px';
          document.getElementById('doorclose1').style.top= '205px';
          document.getElementById('doorclose2').style.left= '258px';
          document.getElementById('doorclose2').style.top= '327px';
          console.log('door open');
      }
    }


    else if (device == "smart_fan1"){
      if (params.power == "on"){
        document.getElementById('fan').style.background= 'url(images/fanon.png) no-repeat';

       }
      else if (params.power == "off"){
        document.getElementById('fan').style.background= 'url(images/fanoff.png) no-repeat';
       }
       
      }

    else if (device == "smart_ac1"){
      
      if (params.power == "off"){
        document.getElementById('acair').style.opacity = 0;
      }

      else if (params.power == "on"){
        document.getElementById('acair').style.opacity = 0.6;
        if (params.h_direction== "left"){
              document.getElementById('acair').style.transform= 'rotate(-50deg)';
              document.getElementById('acair').style.left= '740px';
              document.getElementById('acair').style.top= '425px';   
        }
        else if (params.h_direction== "right"){
         
          document.getElementById('acair').style.transform= 'rotate(30deg)';
          document.getElementById('acair').style.left= '780px';
          document.getElementById('acair').style.top= '425px';

        }
        else if (params.h_direction== "center"){
         
          document.getElementById('acair').style.transform= 'rotate(0deg)';
          document.getElementById('acair').style.left= '760px';
          document.getElementById('acair').style.top= '425px';
        } 
      }

    }
    
    else{ alert(message);}
}
    


var ROOT = "http://127.0.0.1:5000";
var API_ROOT = ROOT+"/ELL893/muneeb_majid/smarthome/http";


function fetch_data(devId){
 $.ajax({
  url: API_ROOT+"/"+devId,
  type: 'get',
  success: function(response){
    var device = response.message.device;
    var params = response.message.params;
    var hash_encr = response.message.hash;
    var data = JSON.stringify({device: devId, params: params});
    data = data.replaceAll(":", ": ");
    data = data.replaceAll(",", ", ");


    if (hash_encr!="" && authenticated(hash_encr, get_hash(data) ))
    { 
      update_html(device, params, response.message);
    } 

  }
 });
}  


function authenticated(hash_str, hash2)
{
  var encrypt = new JSEncrypt();
  var publicKey = fetch_key();
  encrypt.setPrivateKey(publicKey);
  var decrypted = encrypt.decrypt(hash_str);

  if (decrypted == hash2){console.log('Signature matched'); return true;}
  else{console.log('Signature MIS-matched'); return false;}
}



function fetch_key(){
  //Public Key of Sender
  return "MIICXQIBAAKBgQDlOJu6TyygqxfWT7eLtGDwajtNFOb9I5XRb6khyfD1Yt3YiCgQWMNW649887VGJiGr/L5i2osbl8C9+WJTeucF+S76xFxdU6jE0NQ+Z+zEdhUTooNRaY5nZiu5PgDB0ED/ZKBUSLKL7eibMxZtMlUDHjm4gwQco1KRMDSmXSMkDwIDAQABAoGAfY9LpnuWK5Bs50UVep5c93SJdUi82u7yMx4iHFMc/Z2hfenfYEzu+57fI4fvxTQ//5DbzRR/XKb8ulNv6+CHyPF31xk7YOBfkGI8qjLoq06V+FyBfDSwL8KbLyeHm7KUZnLNQbk8yGLzB3iYKkRHlmUanQGaNMIJziWOkN+N9dECQQD0ONYRNZeuM8zd8XJTSdcIX4a3gy3GGCJxOzv16XHxD03GW6UNLmfPwenKu+cdrQeaqEixrCejXdAFz/7+BSMpAkEA8EaSOeP5Xr3ZrbiKzi6TGMwHMvC7HdJxaBJbVRfApFrE0/mPwmP5rN7QwjrMY+0+AbXcm8mRQyQ1+IGEembsdwJBAN6az8Rv7QnD/YBvi52POIlRSSIMV7SwWvSK4WSMnGb1ZBbhgdg57DXaspcwHsFV7hByQ5BvMtIduHcT14ECfcECQATeaTgjFnqE/lQ22Rk0eGaYO80cc643BXVGafNfd9fcvwBMnk0iGX0XRsOozVt5AzilpsLBYuApa66NcVHJpCECQQDTjI2AQhFc1yRnCU/YgDnSpJVm1nASoRUnU8Jfm3Ozuku7JUXcVpt08DFSceCEX9unCuMcT72rAQlLpdZir876";
}



var MD5 = function(d){var r = M(V(Y(X(d),8*d.length)));return r.toLowerCase()};function M(d){for(var _,m="0123456789ABCDEF",f="",r=0;r<d.length;r++)_=d.charCodeAt(r),f+=m.charAt(_>>>4&15)+m.charAt(15&_);return f}function X(d){for(var _=Array(d.length>>2),m=0;m<_.length;m++)_[m]=0;for(m=0;m<8*d.length;m+=8)_[m>>5]|=(255&d.charCodeAt(m/8))<<m%32;return _}function V(d){for(var _="",m=0;m<32*d.length;m+=8)_+=String.fromCharCode(d[m>>5]>>>m%32&255);return _}function Y(d,_){d[_>>5]|=128<<_%32,d[14+(_+64>>>9<<4)]=_;for(var m=1732584193,f=-271733879,r=-1732584194,i=271733878,n=0;n<d.length;n+=16){var h=m,t=f,g=r,e=i;f=md5_ii(f=md5_ii(f=md5_ii(f=md5_ii(f=md5_hh(f=md5_hh(f=md5_hh(f=md5_hh(f=md5_gg(f=md5_gg(f=md5_gg(f=md5_gg(f=md5_ff(f=md5_ff(f=md5_ff(f=md5_ff(f,r=md5_ff(r,i=md5_ff(i,m=md5_ff(m,f,r,i,d[n+0],7,-680876936),f,r,d[n+1],12,-389564586),m,f,d[n+2],17,606105819),i,m,d[n+3],22,-1044525330),r=md5_ff(r,i=md5_ff(i,m=md5_ff(m,f,r,i,d[n+4],7,-176418897),f,r,d[n+5],12,1200080426),m,f,d[n+6],17,-1473231341),i,m,d[n+7],22,-45705983),r=md5_ff(r,i=md5_ff(i,m=md5_ff(m,f,r,i,d[n+8],7,1770035416),f,r,d[n+9],12,-1958414417),m,f,d[n+10],17,-42063),i,m,d[n+11],22,-1990404162),r=md5_ff(r,i=md5_ff(i,m=md5_ff(m,f,r,i,d[n+12],7,1804603682),f,r,d[n+13],12,-40341101),m,f,d[n+14],17,-1502002290),i,m,d[n+15],22,1236535329),r=md5_gg(r,i=md5_gg(i,m=md5_gg(m,f,r,i,d[n+1],5,-165796510),f,r,d[n+6],9,-1069501632),m,f,d[n+11],14,643717713),i,m,d[n+0],20,-373897302),r=md5_gg(r,i=md5_gg(i,m=md5_gg(m,f,r,i,d[n+5],5,-701558691),f,r,d[n+10],9,38016083),m,f,d[n+15],14,-660478335),i,m,d[n+4],20,-405537848),r=md5_gg(r,i=md5_gg(i,m=md5_gg(m,f,r,i,d[n+9],5,568446438),f,r,d[n+14],9,-1019803690),m,f,d[n+3],14,-187363961),i,m,d[n+8],20,1163531501),r=md5_gg(r,i=md5_gg(i,m=md5_gg(m,f,r,i,d[n+13],5,-1444681467),f,r,d[n+2],9,-51403784),m,f,d[n+7],14,1735328473),i,m,d[n+12],20,-1926607734),r=md5_hh(r,i=md5_hh(i,m=md5_hh(m,f,r,i,d[n+5],4,-378558),f,r,d[n+8],11,-2022574463),m,f,d[n+11],16,1839030562),i,m,d[n+14],23,-35309556),r=md5_hh(r,i=md5_hh(i,m=md5_hh(m,f,r,i,d[n+1],4,-1530992060),f,r,d[n+4],11,1272893353),m,f,d[n+7],16,-155497632),i,m,d[n+10],23,-1094730640),r=md5_hh(r,i=md5_hh(i,m=md5_hh(m,f,r,i,d[n+13],4,681279174),f,r,d[n+0],11,-358537222),m,f,d[n+3],16,-722521979),i,m,d[n+6],23,76029189),r=md5_hh(r,i=md5_hh(i,m=md5_hh(m,f,r,i,d[n+9],4,-640364487),f,r,d[n+12],11,-421815835),m,f,d[n+15],16,530742520),i,m,d[n+2],23,-995338651),r=md5_ii(r,i=md5_ii(i,m=md5_ii(m,f,r,i,d[n+0],6,-198630844),f,r,d[n+7],10,1126891415),m,f,d[n+14],15,-1416354905),i,m,d[n+5],21,-57434055),r=md5_ii(r,i=md5_ii(i,m=md5_ii(m,f,r,i,d[n+12],6,1700485571),f,r,d[n+3],10,-1894986606),m,f,d[n+10],15,-1051523),i,m,d[n+1],21,-2054922799),r=md5_ii(r,i=md5_ii(i,m=md5_ii(m,f,r,i,d[n+8],6,1873313359),f,r,d[n+15],10,-30611744),m,f,d[n+6],15,-1560198380),i,m,d[n+13],21,1309151649),r=md5_ii(r,i=md5_ii(i,m=md5_ii(m,f,r,i,d[n+4],6,-145523070),f,r,d[n+11],10,-1120210379),m,f,d[n+2],15,718787259),i,m,d[n+9],21,-343485551),m=safe_add(m,h),f=safe_add(f,t),r=safe_add(r,g),i=safe_add(i,e)}return Array(m,f,r,i)}function md5_cmn(d,_,m,f,r,i){return safe_add(bit_rol(safe_add(safe_add(_,d),safe_add(f,i)),r),m)}function md5_ff(d,_,m,f,r,i,n){return md5_cmn(_&m|~_&f,d,_,r,i,n)}function md5_gg(d,_,m,f,r,i,n){return md5_cmn(_&f|m&~f,d,_,r,i,n)}function md5_hh(d,_,m,f,r,i,n){return md5_cmn(_^m^f,d,_,r,i,n)}function md5_ii(d,_,m,f,r,i,n){return md5_cmn(m^(_|~f),d,_,r,i,n)}function safe_add(d,_){var m=(65535&d)+(65535&_);return(d>>16)+(_>>16)+(m>>16)<<16|65535&m}function bit_rol(d,_){return d<<_|d>>>32-_}


function get_hash(data){
    var result = MD5(data);
    return result;
}



function fetchdata(){
fetch_data('smart_bulb1');
fetch_data('smart_lock1');
fetch_data('smart_fan1');
fetch_data('smart_ac1');
}

$(document).ready(function(){
  setInterval(fetchdata,3000);
});
</script>

</html>

