<!DOCTYPE html>
<html>
<head>
<title>Muneeb Ahmed</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
	<link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="aos.css" />
<!--
Credits: I want to credit some components/ ideas to the places I found them.
1. Timeline: Codepen (although I have changed the code a lot!)
2. Wix (The idea of the design of a public personal website)
3. Carousel: Materialize (The code is as it is as per their documentation.)
-->
	<style>
		html {
  		scroll-behavior: smooth;
  		cursor:pointer;
		}
		@font-face {
     		font-family: 'AvenirLTProLight';
  			src: url('AvenirLTProLight.woff');
			}
		@font-face {
     		font-family: 'Questrial';
  			src: url('Questrial-Regular.ttf');
			}

		#nav{
			width:100%;
			height:60px;
			background-color:#fff;
			position: relative;

		}

		#nav ul{
			position:relative;
			float:right;
			padding:10px;
		}

		#nav ul li{
			display: inline;
			padding-left:30px;
			font:normal normal 20px/1.4em avenir-lt-w01_35-light1475496,sans-serif;
		}
		#nav ul li a{
			text-decoration: none;
			color:#000;
		}
		#nav ul li a:hover{
			color:rgb(176,176,176);
		}
		#clear
		{
			clear:both;
		}

		#header{
			display: block;
			overflow:hidden;
			background-color:rgba(230,218,206,1);
		
		}
		.row{
			width:90%;  float:right;
			height:475px;
			
			
		}
		.col{
			display: table-cell;
		}
		#header #col1{
			position:relative;
			width:25%;

			margin:0 auto;
			float:left;
			background:rgba(244,236,230,1);
			box-shadow: -11px 11px 17px 0px rgba(138,131,124,0.23);
			border-radius:0 5px;
			text-align:center;
		}
		#header #col2{
			position:relative;
			width:75%;
			margin:0 auto;
			box-shadow: -11px 11px 17px 0px rgba(138,131,124,0.23);
			float:left;
			padding-top:60px;
			background-color:rgba(255,255,255,1);
			vertical-align: center;
			height: auto;

		}
		
		
		#header #col1 #pp img{
			width:90%;
			box-shadow: rgba(0,0,0,0.6);

		}
		#header #col1 #pp {
			
		}
		#below-pp
		{
			width:100%;
			background-color: #fff;
			height: 100%;
			

		}
		#pp{
			padding:30px;
			padding-top:70px; 
			position:relative;
			width:70%;
			margin:0 auto;
		}
		img#imgpp{
			background: no-repeat;
			border-radius:50%; 
			position:relative; 
			margin: 0 auto;
		}
		#emaildiv{
			width:90%;
			position:relative;
			margin:10px auto; 
			padding-top:30px; 
			padding-bottom:30px;
		}
		#emaildiv img{
			width:90%;
		}
		#linksdiv{
			width:100%;
			
			padding-bottom:30px;
			text-align:center;
		}

		#linksdiv a{
			display: inline;
			padding-left:10px;

		}
		#linksdiv a:hover{
			opacity:0.7;
		
		}
		#col2 h1{
			font:normal normal bold 60px Questrial,sans-serif;
			padding:20px 30px 10px 30px;
			margin-block-start: 0em;
   			margin-block-end: 0em;
   			width:65%;
		}
		#col2 h6{
			font:normal normal bold 25px AvenirLTProLight,sans-serif;

			padding:10px 30px 10px 30px;
			margin-block-start: 0em;
   			margin-block-end: 0em;
   			width:60%;

		}
		#col2 p{
			font:normal normal normal 17px AvenirLTProLight,sans-serif;
			padding:5px 30px 5px 30px;
			margin-block-start: 0em;
   			margin-block-end: 0em;
   			text-align: justify;
   			width:75%;
   			line-height: 1.45em;
		}

		#headerbuttons{
			width:65%; position:relative;margin:0 auto;
			padding: 6px;
		}
		#headerbuttons a div{
		width:150px;
		border-radius: 100px 100px 100px 100px;
	    text-decoration:none;
	    color: rgba(0,0,0,1);
	    background-color: rgba(0,0,0,1);
		text-align: center;
		display:inline-block; 
		height:35px;
		vertical-align: center;
		text-align: center;
	    margin-left:20px;
	    margin-top:10px;
	    font-size:20px;
	    padding-top:10px;

		}
		#headerbuttons a div:hover{
			transition: color 0.4s ease 0s;
	    
		opacity:0.8;

		}
		.mobileviewenable{
			display:none;
		}
		.mobileviedisable{
			display:block;
		}

				.Timeline {
				 position: relative;
				  display: flex;
				  align-items: center;


				  
				}

				.event1,
				.event2, .event3 {
				  position: relative;
				}

				.event1Bubble {
				  position: relative;
				  background-color: rgba(158, 158, 158, 0.1);
				  width: 139px;
				  height: 80px;
				  top: 0px;
				  left: 0px;
				  border-radius: 5px;
				  box-shadow: inset 0 0 5px rgba(158, 158, 158, 0.64)
				}




				.eventTime {
				  display: flex;
				}

				.DayDigit {
				  font-size: 27px;
				  font-family: AvenirLTProLight;
				  margin-left: 10px;
				  color: #4C4A4A;
				}

				.Day {
				  font-size: 11px;
				  margin-left: 5px;
				  font-weight: bold;
				  margin-top: 10px;
				  font-family:AvenirLTProLight;
				  color: #4C4A4A;
				}

				.MonthYear {
				  font-weight: 600;
				  line-height: 10px;
				  color: #9E9E9E;
				  font-size: 9px;
				}

				.eventTitle {
				  font-family: AvenirLTProLight;
				  color: #a71930;
				  font-size: 11px;
				  text-transform: uppercase;
				  font-weight:bold;
				  display: flex;
				  flex: 1;
				  align-items: center;
				  margin-left: 5px;
				  margin-top: 5px;
				  margin-bottom: 5px;
				  text-align: center;
				}

				.tline0{

					height:5px; 
					width:50px;
				}
				.tline{

					height:5px; 
					width:50px;
				}

				.tline2{

					height:5px; 
					width:50px;
				}
				.tline3{

					height:20px; 
					width:42px;
				}


				.time {
				  position: relative;
				  font-family:AvenirLTProLight;
				  width: 139px;
				  font-size: 8px;
				  margin-top: 0px;
				  margin-left: 0px;
				  color: #9E9E9E;

				  text-align:center;
				  margin-top:5px;
				  font-size:12px;
				}

				.eventAuthor {
				  position: relative;
				  font-family: AvenirLTProLight;
				  color: #9E9E9E;
				  font-size: 8px;
				  width: 139px;
				  top: 0px;
				  left: 0px;
				  text-align:center;
				  margin-top:10px;
				  font-size:12px;
				  font-weight:bold;
				}

				.now{
				    background-color: #004165;
				    color: white;
				    border-radius: 7px;
				    margin: 5px;
				    padding: 4px;
				    font-size: 10px;
				    font-family: AvenirLTProLight;
				    border: 2px solid white;
				    font-weight: bold;
				    box-shadow: 0 0 0 2px #004165;
				    

				}

				.futureGray{
				     filter: grayscale(1);
				    -webkit-filter: grayscale(1);
				  
				}

				.futureOpacity{
				  -webkit-filter: opacity(.3);
				  filter: opacity(.3);
				  

				}
				.carousel
        {
            height:400px;
            perspective: 90vw;
            margin-top:-50px;
        }
        .carousel-item{
        display: flex;
        align-items: start;
        justify-content: center;

        }
        .carousel .carousel-item img{
            width: auto !important;
            height: 300px !important;
           
        }
        .carousel .carousel-item h3{
            margin:0;
            padding:0;
            background:#fff;
            color:#000;
            padding:10px 5px;
            font-weight: bold;
            font-size:1em;
            text-align:center;
            font-family: Arial;

        }  
		@media only screen and (max-width: 1300px) and (min-width:701px)
		{
			#col2{
				width:90%;

			}
			#col2 h1{
			width:90%;
			font:normal normal bold 25px Questrial,sans-serif;
			}
			#col2 h6{
				width:85%;
			font:normal normal bold 18px AvenirLTProLight,sans-serif;
			}
			#col2 p{
			font:normal normal normal 16px AvenirLTProLight,sans-serif;
			width:85%;
			line-height: 1.4em;

			}
			#col2{
				height:410px;
			}
			.row{
				display: flex;
			}
			#headerbuttons{
				width:80%;
				 
			}
		}
		@media only screen and (max-width: 700px){
			.mobileviewenable{
				display: block;
			}
			.mobileviewdisable{
				display: none;
			}

			.col{
				clear:both;
				width:90%;

			}
			.row{
				clear:both;
				width:100%;
				height:auto;
				margin:0 auto; 
			}
			#header #col1{
			
			width:100%;
			position:relative;
			margin:0 auto;
			background:rgba(244,236,230,1);
			box-shadow: -11px 11px 17px 0px rgba(138,131,124,0.23);
			border-radius:0 5px;
			text-align:center;
			margin-bottom:0px;
		}
		#header #col2{
			
			width:100%;
			position:relative;
			margin:0 auto;
			background:rgba(255,255,255,1);
			box-shadow: -11px 11px 17px 0px rgba(138,131,124,0.23);
			border-radius:0 5px;
			text-align:center;
			padding-top:10px;
		}

		#col2 h1{
			font:normal normal bold 35px Questrial,sans-serif;
			padding:20px 0px 10px 20px;
   			width:90%;
   			text-align: center;
		}
		#col2 h6{
			font:normal normal bold 17px AvenirLTProLight,sans-serif;

			padding:0px 10px 0px 10px;
			margin-block-start: 0em;
   			margin-block-end: 0em;
   			width:90%;
   			text-align: center;

		}
		#col2 img{
			text-align: center;
			margin:0 auto;
		}
		#col2 p{
			font:normal normal normal 17px AvenirLTProLight,sans-serif;
			padding:5px 10px 5px 15px;
			margin-block-start: 0em;
   			margin-block-end: 0em;
   			text-align: justify;
   			width:90%;
   			line-height: 1.4em;
		}

		#headerbuttons{
			width:95%; position:relative;margin:0 auto;
		}
		#headerbuttons a div{
			margin-top:10px;
			margin-left:0px;
		}
		
		#clearondemand{
			clear:both;
			display:block;
		}

		.Timeline{
			transform: rotate(90deg);
			 display: flex;
  			align-items: center;
  			height:800px;
  			top:-200px;
  			
		}
		.event1,
		.event2, .event3 {
		transform: rotate(-90deg);
  		//position: relative;
  		margin-right:10px;
			}

		.now{
		
			transform: rotate(-90deg);
			//margin-bottom:150px;
			//width:300px;
			font-size: 13px;
		}
		.eventAuthor
		{
			font-size:13px;
			font-weight:bold;
		}
		.time
		{
			font-size:12px;
		}



		}
	</style>




</head>

<body>
	<div id="nav" style="">
		<ul>
			<li><a href="#header">🎓Bio</a></li>
			<li ><a href="#projects_research">📚Projects/Research</a></li>
			<!--<li ><a href="#pub">Research</a></li>-->
			<li ><a href="" onclick="alert('I am thinking about that, yet!');">📜Blog</a></li>
			<li ><a href="#publications" >📃Publications</a></li>
			<li ><a href="#contact" >📧Contact</a></li>

		</ul>
	</div>
	<div id="clear"></div>
	<div id="header">
		<div class="row" style=" ">
	    
	    <div id="col1" class="col">
	        <div id="pp" style="">
	        	<img id="imgpp" src="heyitsme.jpg" style=""/>
	        </div>
	        <div id="below-pp" style="" class="mobileviewdisable">
	        	<div id="emaildiv"> <img src="email.webp" style="" /></div>
	        	<div id="linksdiv" style="">
	        			<a href="https://github.com/muneebpandith" target="new"> <img src="git.webp"></a> 
	        			<a href="https://scholar.google.com/citations?user=ke3K1PoAAAAJ&hl=en" target="new"> <img src="google.webp"></a>
	        			<a href="https://www.linkedin.com/in/muneebpandith/" target="new"> <img src="linkedin.webp"></a>
	        			

	        	</div>
	        </div>
	        
	    </div>



	    <div id="clearondemand" style="display:none;"></div>
	    <div id="col2" class="col">
	        <h1 style="">Muneeb Ahmed</h1>
	        <h6 style="">Project Scientist at Indian Institute of Technology, Delhi.</h6>
	        <p  style="border-top:2px solid rgba(128,167,255,1); width:50px; position:relative;margin:10px 30% 0 30%;" class="mobileviewdisable"></p>
	       	<img src="email.webp" style="" class="mobileviewenable"/>
	        <div id="headerbuttons" style="margin-bottom:26px; margin-top:0px;" class="mobileviewenable">
	        	<a href="https://muneebpandith.github.io/Muneeb_CV.pdf"><div style="font-family:AvenirLTProLight;font-weight:bold; background-color:rgba(0,80,255,1); color:white;">CV/RESUME</div></a>
	        	<a href="#projects"><div style="font-family:AvenirLTProLight;font-weight:bold;background-color:rgba(232,183,58,1);color:black;">PROJECTS</div></a>
	        </div>
	        <p style="">I am a developer. Also I find myself to be an ML enthusiast per se having interests in theoretical and applied deep learning for real-world problems among which I find vision-related machine learning quite fascinating. <!--Very recently, my inclination towards collaborative robotics at the TIH Cobotics Laboratory (IITD) has turned me in to explore reinforcement learning on haptics signals.--> I have recently developed the APIs necessary for running up MEC system for 5G Testbed at IITD. For more details about it, <a href="http://bhartischool.iitd.ac.in/mec-5g" target="_new">click here</a>. Previously I have demonstrated project work in natural languages, data generation, cryptography and in applied-mathematics besides development.</p>

	        <div id="headerbuttons" style="margin-bottom:26px; margin-top:0px;" class="mobileviewdisable" >
	        	<a href="https://muneebpandith.github.io/Muneeb_CV.pdf"><div style="font-family:AvenirLTProLight;font-weight:bold; background-color:rgba(0,80,255,1); color:white;">CV/RESUME</div></a>
	        	<a href="#projects"><div style="font-family:AvenirLTProLight;font-weight:bold;background-color:rgba(232,183,58,1);color:black;">PROJECTS</div></a>
	        </div>

	        <div id="mobileview" style="" class="mobileviewenable">
	        	<p style="border-top:2px solid rgba(128,167,255,1); width:50px; position:relative;margin:10px auto; "></p>
		        <div id="linksdiv2" style="width:150px;position:relative;margin:5px auto;;">
		        		<a href="https://github.com/muneebpandith" target="new"> <img src="git.webp"></a> 
	        			<a href="https://scholar.google.com/citations?user=ke3K1PoAAAAJ&hl=en" target="new"> <img src="google.webp"></a>
	        			<a href="https://www.linkedin.com/in/muneebpandith/" target="new"> <img src="linkedin.webp"></a>
		        			

		        </div>
	    	</div>
	    </div>
	    <div id="clear"></div>
		</div>
	</div>

	<br>
	<br>
<div id="container" style="display:block; position:relative; width:90%; margin:0 auto;">
		 
<style>
.filterDiv {
  background-color: #ffffff;
  color: #000000;
  margin: 2px;
  display: none;
  width:90%;
  margin:0 auto;
   //box-shadow:-11px 11px 17px 10px rgb(138 131 124 / 23%);
   box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
margin-bottom:14px;
    border: 1px solid #00000033;
    border-radius:10px;
    transition: 0.5s;
   
}

.show {
  display: flex;
}


.projectscontainer {
  
  
  width: 100%;
  margin: 0 auto;
  margin-top: 10px;
}

/* Style the buttons */
.btn {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 8px 8px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
}

.btn:hover {opacity: 1}

.btn.active {
  background-color: #666;
  color: white;
}

#prentry
{
    
}

#column1{
  float:left; width:15%;vertical-align: middle; text-align: center;
}
#column2
  {
    float:right;width:95%;
    padding:10px;
}
.filterDiv:hover{
    
    box-shadow:-11px 11px 17px 0px rgb(138 131 124 / 50%);
    transition: ease;
}

</style>

<h2 id="projects_research" style="font-family: 'AvenirLTProLight',sans-serif;"> 📚 Projects | Research </h2>

<div id="myBtnContainer" style="margin-bottom:20px;position:relative;float:right;right:60px;">
  <i>Tags: &nbsp</i>
   <select   style="width:100px;background-color: #b0b9cf;" onchange="selectchange()" id="selectfilter">
  	<option  value="all" class="btn">ALL</option>
  	<option  value="mlcv" class="btn">Machine Learning (Computer Vision)</option>
  	<option  value="nlp" class="btn">Machine Learning (NLP)</option>
  	<option  value="nls" class="btn">Networks and Cryptography</option>
  	<option  value="dmsc" class="btn">Data Mining and Soft Computing</option>
  	<option  value="dev" class="btn">Development</option>
  	
  </select>
</div>


<a id="projects" ></a>
<div class="projectscontainer" data-aos="fade-up">
  <div class= "filterDiv dev" style="padding:2px;">
    <div id="column1" style="background:url('mec.jpg') no-repeat;background-position: center; background-size: contain;"></div>
    <div id="column2" style="">
        <h3 style="font-family:'AvenirLTProLight';">Workflow APIs for end to end 5G testbed</h3>
        <p style="font-family:'AvenirLTProLight';"> Designed Client Apps, Device App, UALCM, MEC Orchestrator, MEC Platform Manager and deployed Flask based RESTful APIs for intercommunication for running MEC apps on the 5G testbed . </p>
         <a target="_new" href="http://bhartischool.iitd.ac.in/mec-5g"><button>Link</button></a>
    </div>
  </div>
</div>



<a id="projects" ></a>
<div class="projectscontainer" data-aos="fade-up">
  <div class= "filterDiv mlcv" style="padding:2px;">
    <div id="column1" style="background:url('ecg.jpg') no-repeat;background-position: center; background-size: contain;"></div>
    <div id="column2" style="">
        <h3 style="font-family:'AvenirLTProLight';">CNN LSTM Attention based ECG Signal Classification</h3>
        <p style="font-family:'AvenirLTProLight';">Employed CNN+Bidirectional LSTM+ Attention Model for classifying varied length 12 Lead ECG signals (Dataset: PhysioNet/CinC 2020) into 9 different types of cardiac arrhythmia with an f1-score ~ 0.8. CNN was used for a feature extraction tool in the normalized input signal. LSTM was later used with attention to identify patterns in the ECG data. </p>
         <a target="_new" href="https://github.com/muneebpandith/CNN-LSTM-Attention-based-ECG-Signal-Classification"><button>Link</button></a>
    </div>
  </div>
</div>

<div class="projectscontainer" data-aos="fade-up">
  <div class= "filterDiv mlcv" style="padding:2px;">
    <div id="column1" style="background:url('ddd.jpg') no-repeat;background-position: center; background-size: contain;"></div>
    <div id="column2" style="">
        <h3 style="font-family:'AvenirLTProLight';">Ensemble of Deep Learning Architectures for Driver Drowsiness Detection</h3>
        <p style="font-family:'AvenirLTProLight';">The proposed ensemble architecture consists of two deep CNN models of InceptionV3 that exclusively perform eye and mouth subsample feature extraction in the face picture. The two networks' output is transferred using stacking to the substructure logic of the ensemble. The device performance decides the state of the driver, along with a probability ranking, viz., drowsy and non-drowsy.</p>
         <a target="_new" href="https://github.com/muneebpandith/Ensemble-of-Deep-Learning-Architectures-for-Driver-Drowsiness-Detection"><button>Link</button></a>
    </div>
  </div>
</div>
<div class="projectscontainer" data-aos="fade-up">
  <div class= "filterDiv nlp" style="padding:2px;">
    <div id="column1" style="background:url('corpse.jpg') no-repeat;background-position: center; background-size: contain;"></div>
    <div id="column2" style="">
        <h3 style="font-family:'AvenirLTProLight';">Nuggets for NLP - Predicting the most probable next word for a given word </h3>
        <p style="font-family:'AvenirLTProLight';">Given a corpse <i>C</i>, the objective is to develop an algorithm that predicts the most expected next word <i>W'</i> to a given word <i>W</i> based on frequency analysis of <i>W</i> & <i>W'</i> in <i>C</i>. The algorithm finds by the basyesian probability P(<i>W'</i>|<i>W</i>) defined by the function <i>f(W,W')</i> that finds the probabilty of the occurence of <i>W'</i> given an immediate priori occurence of <i>W</i> in <i>C</i>. The algorithm is extended to learn on the transition matrix so generated to find <i>n</i> sentences (with or without semantics) given a seed word <i>W</i>. </p>
         <a target="_new" href="https://github.com/muneebpandith/Hands-on-NLP#Q1"><button>Link</button></a>
    </div>
  </div>
</div>

<div class="projectscontainer" data-aos="fade-up">
  <div class= "filterDiv nlp" style="padding:2px;">
    <div id="column1" style="background:url('tokenizer.jpg') no-repeat;background-position: center; background-size: contain;"></div>
    <div id="column2" style="">
        <h3 style="font-family:'AvenirLTProLight';">Corpse Parser and Tokenizer for random tweets</h3>
        <p style="font-family:'AvenirLTProLight';">The algorithm parses a corpse of tweets separated in lines to detect hashtags, questions, excalmation marks, urls, numbers (floating point) and negation words. the tokenizer then classifies each tweet under individual categories.</p>
         <a target="_new" href="https://github.com/muneebpandith/Hands-on-NLP#Q2"><button>Link</button></a>
    </div>
  </div>
</div>

<div class="projectscontainer" data-aos="fade-up">
  <div class= "filterDiv nsl" style="padding:2px;">
    <div id="column1" style="background:url('nsl.jpg') no-repeat;background-position: center; background-size: contain;"></div>
    <div id="column2" style="">
        <h3 style="font-family:'AvenirLTProLight';"> Digital Signature Scheme (RSA+MD5) </h3>
        <p style="font-family:'AvenirLTProLight';">The C++ Implementation of my Digital Signature Algorithm featuring Encryption/Decryption using RSA Algorithm and Hashing Scheme using MD5 Digest. Let's keep the in-built cryptographic libraries at bay.</p>
         <a target="_new" href="https://github.com/muneebpandith/Network-Security-Nuggets/tree/master/DigitalSignature_By_Muneeb"><button>Link</button></a>
    </div>
  </div>
</div>




<script>

function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i]; 
    //alert("After addclassname New classname::"+element.className);
   }
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
  //alert("After RemoveClass. New classname::"+element.className)
}

// Add active class to the current button (highlight it)
/*var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}*/

function selectchange()
{
  var x = document.getElementById("selectfilter").value;
  filterSelection(x);
}


filterSelection("all")
</script>


</div>



<div style="clear:both; width:100px; position:relative; margin:50px auto; box-shadow: 0px 0px 0px 2px rgba(232,183,58,1);"></div>

<div id="container" style="display:block; position:relative; width:90%; margin:60px auto; margin-top:70px;">

<h2 style="font-family: 'AvenirLTProLight',sans-serif;"> ⏰ Journey (So far!)</h2>


<div class="Timeline" style="position:relative;margin-top:50px;">




  <svg class="tline0" >
  <line x1="0" y1="0" x2="150" y2="0" style="stroke:#004165;stroke-width:5;"/>
</svg>


  <div class="event1">
    
    <div class="event1Bubble">
      <div class="eventTime">
        <div class="DayDigit" style="font-size:23px;">🎓</div>
        <div class="Day">December, 2020
          <div class="MonthYear">Bachelors</div>
        </div>
      </div>
      <div class="eventTitle">Graduated (Bachelors) </div>
    </div>
    <div class="eventAuthor" style="color:#000; "><i>University of Kashmir</i></div>

    <div class="time" style="color:#000;">B.Tech (CSE)</div>
    
  </div>
  
  <svg class="tline">
  <line  x1="0" y1="0" x2="300" y2="0" style="stroke:#004165;stroke-width:5" />
</svg>

  <div class="now">
    GATE (2018)
  </div>  
 <div class="now">
    JEST (2018)
  </div> 

  <div class="now">
    GATE (2019)
  </div> 




 <svg class="tline">
  <line  x1="0" y1="0" x2="300" y2="0" style="stroke:#004165;stroke-width:5" />

</svg>
  <div class="event2">
    
    <div class="event1Bubble">
      <div class="eventTime">
        <div class="DayDigit" style="font-size:23px;">🎓</div>
        <div class="Day">December, 2021
          <div class="MonthYear">Masters</div>
        </div>
      </div>
      <div class="eventTitle">Graduated (Masters in CS)</div>
    </div>
    <div class="eventAuthor" style="color:#000;"><i>Jamia Millia Islamia University, New Delhi</i></div>
    <div class="time" style="color:#000;">M.Tech (Computer Engg.)</div>
    
  </div>
 

  
 <svg class="tline">
  <line x1="0" y1="0" x2="300" y2="0" style="stroke:#004165;stroke-width:5" />
</svg>

  <div class="now">
    GATE (2020)
  </div>  

  <div class="now">
    GATE (2021)
  </div>    



 <svg class="tline">
  <line   x1="0" y1="0" x2="300" y2="0" style="stroke:#004165;stroke-width:5" />
</svg>



<div class="event3">
    
    <div class="event1Bubble">
      <div class="eventTime">
        <div class="DayDigit" style="font-size:23px;">💼</div>
        <div class="Day">May, 2020
          <div class="MonthYear">to Februrary, 2021</div>
        </div>
      </div>
      <div class="eventTitle" style="overflow: hidden;">Project Research Scientist</div>
    </div>
    <div class="eventAuthor" style="color:#000;"><i>Indian Institute of Technology, Delhi</i></div>
    <div class="time" style="color:#000;">Experience: 8 Months</div>
    
  </div>



  
 <svg class="tline" style="height:5px; width:50px;">
  <line  x1="0" y1="0" x2="50" y2="0" style="stroke:#004165;stroke-width:5" />
</svg>

  <div class="now">
    Persuing Ph.D at IITD
  </div>  
    
  
  <svg class="tline0">
  <line class="tline" x1="0" y1="0" x2="150" y2="0" style="stroke:rgba(162, 164, 163, 0.37);stroke-width:5" />
</svg>
  <!--

  <div class="event3 futureGray ">
    <div class="event1Bubble futureOpacity">
      <div class="eventTime">
        <div class="DayDigit">05</div>
        <div class="Day">
           Tuesday
          <div class="MonthYear">May 2016</div>
        </div>
      </div>
      <div class="eventTitle">Anticipated Hire</div>
    </div>
      <svg height="20" width="20">
    <circle cx="10" cy="11" r="5" fill="rgba(162, 164, 163, 0.37)" />
    </svg>
  </div>

-->

 <svg class="tline2">
<line   x1="0" y1="0" x2="50" y2="0" style="stroke:#004165;stroke-width:5" /> 
</svg>
 <svg class="tline3">
<line x1="1" y1="0" x2="1" y2="20" style="stroke:#004165;stroke-width:2" /> 
<circle cx="11" cy="10" r="3" fill="#004165" />  
<circle cx="21" cy="10" r="3" fill="#004165" />  
<circle cx="31" cy="10" r="3" fill="#004165" /> 
<circle cx="31" cy="10" r="3" fill="#004165" />    
<line x1="41" y1="0" x2="41" y2="20" style="stroke:#004165;stroke-width:2" /> 
</svg>  
  
</div>



</div>




<div style="clear:both; width:100px; position:relative; margin:50px auto; box-shadow: 0px 0px 0px 2px rgb(223 81 130);"></div>
<div id="container" style="display:block; position:relative; width:90%; margin:60px auto; margin-top:70px;">

<h2 id="publications" style="font-family: 'AvenirLTProLight',sans-serif;"> 📃  Publications </h2>
<div style="border:0.5px /*solid rgba(158, 158, 158, 0.1);*/ rgb(244 195 69 / 26%); border-radius:5px; background-color:/*rgba(158, 158, 158, 0.1);*/rgba(244,195,69,0.2); color:#000; padding:20px; width:90%; margin:0 auto;">

<p style="font-size:15px; font-family:'consolas'; line-height: 1.5em;text-align: justify;">@inproceedings <br>{9352907,
  author={Kherani, Arzad Alam and Shukla, Gaurav and Sanadhya, Shashvat and Vasudev, Neha and <u><b>Ahmed, Muneeb</b></u> and Patel, Ashish Singh and Mehrotra, Rashi and Lall, Brejesh and Saran, Huzur and Vutukuru, Mythili and Singh, Abhishek and Seshasayee, Sushila and Viswakumar, Vinodh R and Loganathan, Kishore},
  booktitle={2021 International Conference on COMmunication Systems   NETworkS (COMSNETS)}, 
  title={Development of MEC system for indigenous 5G Test-Bed}, 
  year={2021},
  volume={},
  number={},
  pages={131-133},
  doi={10.1109/COMSNETS51098.2021.9352907}}
</p>

</div></div>


<link rel="stylesheet" href="materialize.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


<div style="clear:both; width:100px; position:relative; margin:50px auto; box-shadow: 0px 0px 0px 2px rgb(160 165 159);"></div>
<div id="container" style="display:block; position:relative; width:90%; margin:60px auto; margin-top:70px;">
<h2 style="font-family: 'AvenirLTProLight',sans-serif;"> 📷 Fresh food on my hobby plate</h2>
<div id="hobbies" style="padding:20px; width:90%; margin:0 auto; align-items: center;">

	<style>
        .carousel
        {
            height:400px;
            perspective: 100vw;
            margin-top:-100px;
        }
        .carousel-item{
        
        align-items: start;
        justify-content: center;

        }
        .carousel .carousel-item img{
            width: auto !important;
            height: 300px !important;
           
        }
        .carousel .carousel-item h3{

            background:#fff;
            color:#000;
            padding:10px 5px;
            font-size:0.9em;
            text-align:center;
            font-family: 'AvenirLTProLight';
            text-align: center;
        }  



    </style>
<div class="carousel">
    <div class="carousel-item"><img src="./snapshots/dandellions.jpg"> <h3>The expialidocious tree</h3></div>
    <div class="carousel-item"><img src="./snapshots/skuast.jpg"> <h3>A view of the neighborhood</h3></div>
    <div class="carousel-item"><img src="./snapshots/dew.jpg"> <h3>Old hostel</h3></div>
    <div class="carousel-item"><img src="./snapshots/dandellions.jpg"> <h3>The expialidocious tree</h3></div>
    <div class="carousel-item"><img src="./snapshots/skuast.jpg"> <h3>A view of the neighborhood</h3></div>
    <div class="carousel-item"><img src="./snapshots/dew.jpg"> <h3>Old hostel</h3></div>
    
</div>




</div></div>
<div style="clear:both; width:100px; position:relative; margin:50px auto; box-shadow: 0px 0px 0px 2px rgb(132 223 81);"></div>
<div id="container" style="display:block; position:relative; width:90%; margin:60px auto; margin-top:70px;">
<h2 style="font-family: 'AvenirLTProLight',sans-serif;"> Drop me a line 📧  </h2>
<div id="contact" style="padding:10px; width:90%; margin:0 auto; align-items: center; text-align: justify;"></div>
On Most (almost all) of the Saturdays and Sundays I am available for discussion about ideas in applied deep-learning and collaborative robotics (over video). If I am otherwise free, I can spend some time over coffee to beseech and get some understanding of the purpose of life. In all the cases, my preferred primary contact is email. If you want to talk to me about these, my email address will be <a href="#header"> somewhere in my bio</a> <i>(A Copy-Paste of my email address might not work though. You will need to type it)</i>. I read almost all of my emails yet sometimes I may not respond immediately. Pardon me for that but I will try to get back to you as soon as it'd be possible for me. After we familiarize I'd be happy to share my Telegram/Signal Id. 
</div>



<div style="clear:both; width:100%; position:relative; margin:50px auto 5px auto; box-shadow: 0px 0px 0px 2px rgb(100 100 100); height:40px; background-color: #f1eeee;">
	<center><h4 style="font-family: 'AvenirLTProLight',sans-serif; padding:10px;"><i> Copyleft. </i>💻. Muneeb :)  </h4></center>
</div>

<script src="aos.js"></script>
  <script>
AOS.init({once: true});
$('.carousel').carousel();
  </script>		
</body>
</html>
