<!DOCTYPE html>
<html>
<head>
<title>Muneeb Ahmed</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		html {
  		scroll-behavior: smooth;
		}
		@font-face {
     		font-family: 'AvenirLTProLight';
  			src: url('AvenirLTProLight.woff');
			}
		@font-face {
     		font-family: 'Questrial';
  			src: url('Questrial-Regular.ttf');
			}

		#nav{
			width:100%;
			height:60px;
			background-color:#fff;
			position: relative;

		}

		#nav ul{
			position:relative;
			float:right;
			padding:10px;
		}

		#nav ul li{
			display: inline;
			padding-left:30px;
			font:normal normal 20px/1.4em avenir-lt-w01_35-light1475496,sans-serif;
		}
		#nav ul li a{
			text-decoration: none;
			color:#000;
		}
		#nav ul li a:hover{
			color:rgb(176,176,176);
		}
		#clear
		{
			clear:both;
		}

		#header{
			display: block;
			overflow:hidden;
			background-color:rgba(230,218,206,1);
		
		}
		.row{
			width:90%;  float:right;
			height:475px;
			
			
		}
		.col{
			display: table-cell;
		}
		#header #col1{
			position:relative;
			width:25%;

			margin:0 auto;
			float:left;
			background:rgba(244,236,230,1);
			box-shadow: -11px 11px 17px 0px rgba(138,131,124,0.23);
			border-radius:0 5px;
			text-align:center;
		}
		#header #col2{
			position:relative;
			width:75%;
			margin:0 auto;
			box-shadow: -11px 11px 17px 0px rgba(138,131,124,0.23);
			float:left;
			padding-top:60px;
			background-color:rgba(255,255,255,1);
			vertical-align: center;
			height: auto;

		}
		
		
		#header #col1 #pp img{
			width:90%;
			box-shadow: rgba(0,0,0,0.6);

		}
		#header #col1 #pp {
			
		}
		#below-pp
		{
			width:100%;
			background-color: #fff;
			height: 100%;
			

		}
		#pp{
			padding:30px;
			padding-top:70px; 
			position:relative;
			width:70%;
			margin:0 auto;
		}
		img#imgpp{
			background: no-repeat;
			border-radius:50%; 
			position:relative; 
			margin: 0 auto;
		}
		#emaildiv{
			width:90%;
			position:relative;
			margin:10px auto; 
			padding-top:30px; 
			padding-bottom:30px;
		}
		#emaildiv img{
			width:90%;
		}
		#linksdiv{
			width:100%;
			
			padding-bottom:30px;
			text-align:center;
		}

		#linksdiv a{
			display: inline;
			padding-left:10px;

		}
		#linksdiv a:hover{
			opacity:0.7;
		
		}
		#col2 h1{
			font:normal normal bold 60px Questrial,sans-serif;
			padding:20px 30px 10px 30px;
			margin-block-start: 0em;
   			margin-block-end: 0em;
   			width:65%;
		}
		#col2 h6{
			font:normal normal bold 25px AvenirLTProLight,sans-serif;

			padding:10px 30px 10px 30px;
			margin-block-start: 0em;
   			margin-block-end: 0em;
   			width:60%;

		}
		#col2 p{
			font:normal normal normal 17px AvenirLTProLight,sans-serif;
			padding:5px 30px 5px 30px;
			margin-block-start: 0em;
   			margin-block-end: 0em;
   			text-align: justify;
   			width:75%;
   			line-height: 1.45em;
		}

		#headerbuttons{
			width:65%; position:relative;margin:0 auto;
			padding: 6px;
		}
		#headerbuttons a div{
		width:150px;
		border-radius: 100px 100px 100px 100px;
	    text-decoration:none;
	    color: rgba(0,0,0,1);
	    background-color: rgba(0,0,0,1);
		text-align: center;
		display:inline-block; 
		height:35px;
		vertical-align: center;
		text-align: center;
	    margin-left:20px;
	    margin-top:10px;
	    font-size:20px;
	    padding-top:10px;

		}
		#headerbuttons a div:hover{
			transition: color 0.4s ease 0s;
	    
		opacity:0.8;

		}
		.mobileviewenable{
			display:none;
		}
		.mobileviedisable{
			display:block;
		}
		@media only screen and (max-width: 1300px) and (min-width:701px)
		{
			#col2{
				width:90%;

			}
			#col2 h1{
			width:90%;
			font:normal normal bold 25px Questrial,sans-serif;
			}
			#col2 h6{
				width:85%;
			font:normal normal bold 18px AvenirLTProLight,sans-serif;
			}
			#col2 p{
			font:normal normal normal 16px AvenirLTProLight,sans-serif;
			width:85%;
			line-height: 1.4em;

			}
			#col2{
				height:410px;
			}
			.row{
				display: flex;
			}
			#headerbuttons{
				width:80%;
				 
			}
		}
		@media only screen and (max-width: 700px){
			.mobileviewenable{
				display: block;
			}
			.mobileviewdisable{
				display: none;
			}

			.col{
				clear:both;
				width:90%;

			}
			.row{
				clear:both;
				width:100%;
				height:auto;
				margin:0 auto; 
			}
			#header #col1{
			
			width:100%;
			position:relative;
			margin:0 auto;
			background:rgba(244,236,230,1);
			box-shadow: -11px 11px 17px 0px rgba(138,131,124,0.23);
			border-radius:0 5px;
			text-align:center;
			margin-bottom:0px;
		}
		#header #col2{
			
			width:100%;
			position:relative;
			margin:0 auto;
			background:rgba(255,255,255,1);
			box-shadow: -11px 11px 17px 0px rgba(138,131,124,0.23);
			border-radius:0 5px;
			text-align:center;
			padding-top:10px;
		}

		#col2 h1{
			font:normal normal bold 35px Questrial,sans-serif;
			padding:20px 0px 10px 20px;
   			width:90%;
   			text-align: center;
		}
		#col2 h6{
			font:normal normal bold 17px AvenirLTProLight,sans-serif;

			padding:0px 10px 0px 10px;
			margin-block-start: 0em;
   			margin-block-end: 0em;
   			width:90%;
   			text-align: center;

		}
		#col2 img{
			text-align: center;
			margin:0 auto;
		}
		#col2 p{
			font:normal normal normal 17px AvenirLTProLight,sans-serif;
			padding:5px 10px 5px 15px;
			margin-block-start: 0em;
   			margin-block-end: 0em;
   			text-align: justify;
   			width:90%;
   			line-height: 1.4em;
		}

		#headerbuttons{
			width:95%; position:relative;margin:0 auto;
		}
		#headerbuttons a div{
			margin-top:10px;
			margin-left:0px;
		}
		
		#clearondemand{
			clear:both;
			display:block;
		}
		}
	</style>
</head>

<body>
	<div id="nav" style="">
		<ul>
			<li><a href="">Home</a></li>
			<li ><a href="">Hello</a></li>
		</ul>
	</div>
	<div id="clear"></div>
	<div id="header">
		<div class="row" style=" ">
	    
	    <div id="col1" class="col">
	        <div id="pp" style="">
	        	<img id="imgpp" src="heyitsme.jpg" style=""/>
	        </div>
	        <div id="below-pp" style="" class="mobileviewdisable">
	        	<div id="emaildiv"> <img src="email.webp" style="" /></div>
	        	<div id="linksdiv" style="">
	        			<a href="https://github.com/muneebpandith" target="new"> <img src="git.webp"></a> 
	        			<a href="https://scholar.google.com/citations?user=ke3K1PoAAAAJ&hl=en" target="new"> <img src="google.webp"></a>
	        			<a href="https://www.linkedin.com/in/muneebpandith/" target="new"> <img src="linkedin.webp"></a>
	        			

	        	</div>
	        </div>
	        
	    </div>
	    <div id="clearondemand" style="display:none;"></div>
	    <div id="col2" class="col">
	        <h1 style="">Muneeb Ahmed</h1>
	        <h6 style="">Ph.D. Scholar and Junior Research Fellow at the Indian Institute of Technology, Delhi.</h6>
	        <p  style="border-top:2px solid rgba(128,167,255,1); width:50px; position:relative;margin:10px 30% 0 30%;" class="mobileviewdisable"></p>
	       	<img src="email.webp" style="" class="mobileviewenable"/>
	        <div id="headerbuttons" style="margin-bottom:26px; margin-top:0px;" class="mobileviewenable">
	        	<a href=""><div style="font-family:AvenirLTProLight;font-weight:bold; background-color:rgba(0,80,255,1); color:white;">CV/RESUME</div></a>
	        	<a href=""><div style="font-family:AvenirLTProLight;font-weight:bold;background-color:rgba(232,183,58,1);color:black;">PROJECTS</div></a>
	        </div>
	        <p style="">I am an ML enthusiast per se having interests in theoretical and applied deep learning for real-world problems among which I find vision-related machine learning quite fascinating. Very reently, my inclination towards collaborative robotics at the TIH Cobotics Laboratory (IITD) has turned me in to explore reinforcement learning on haptics signals. Previously I have demonstrated project work in natural languages, data generation, cryptography and in applied-mathematics besides development.</p>

	        <div id="headerbuttons" style="margin-bottom:26px; margin-top:0px;" class="mobileviewdisable" >
	        	<a href=""><div style="font-family:AvenirLTProLight;font-weight:bold; background-color:rgba(0,80,255,1); color:white;">CV/RESUME</div></a>
	        	<a href="#projects"><div style="font-family:AvenirLTProLight;font-weight:bold;background-color:rgba(232,183,58,1);color:black;">PROJECTS</div></a>
	        </div>

	        <div id="mobileview" style="" class="mobileviewenable">
	        	<p style="border-top:2px solid rgba(128,167,255,1); width:50px; position:relative;margin:10px auto; "></p>
		        <div id="linksdiv2" style="width:150px;position:relative;margin:5px auto;;">
		        		<a href="https://github.com/muneebpandith" target="new"> <img src="git.webp"></a> 
	        			<a href="https://scholar.google.com/citations?user=ke3K1PoAAAAJ&hl=en" target="new"> <img src="google.webp"></a>
	        			<a href="https://www.linkedin.com/in/muneebpandith/" target="new"> <img src="linkedin.webp"></a>
		        			

		        </div>
	    	</div>
	    </div>
	    <div id="clear"></div>
		</div>
	</div>

	<br>
	<br>
	<div id="container" style="display:block; position:relative; width:90%; margin:0 auto;">
		 
<style>
.filterDiv {
  background-color: #ffffff;
  color: #000000;
  margin: 2px;
  display: none;
  width:90%;
  margin:0 auto;
   box-shadow:-11px 11px 17px 10px rgb(138 131 124 / 23%);
    border: 1px solid #79b2ec;
    border-radius:10px;
   
}

.show {
  display: flex;
}


.projectscontainer {
  
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  margin-top: 10px;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-family: 'AvenirLTProLight',sans-serif;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

#prentry
{
    
}

#column1{
  float:left; width:15%;vertical-align: middle; text-align: center;
}
#column2
  {
    float:right;width:95%;
    padding:10px;
}
.filterDiv:hover{
    opacity:0.75;
    box-shadow:-11px 11px 17px 0px rgb(138 131 124 / 50%);
}

</style>

<h2 style="font-family: 'AvenirLTProLight',sans-serif;"> Projects </h2>

<div id="myBtnContainer" style="margin-bottom:20px;position:relative;float:right;right:60px;">
  <i>Tags: &nbsp</i>
   <select style="width:100px;background-color: #b0b9cf;" onchange="selectchange()" id="selectfilter">
  	<option onchange="filterSelection('all')" value="all" class="btn">ALL</option>
  	<option onchange="filterSelection('mlcv')" value="mlcv" class="btn">Machine Learning (Computer Vision)</option>
  	<option onchange="filterSelection('nlp')" value="nlp" class="btn">Machine Learning (NLP)</option>
  	<option onchange="filterSelection('nls')" value="nls" class="btn">Networks and Cryptography</option>
  	<option onchange="filterSelection('dmsc')" value="dmsc" class="btn">Data Mining and Soft Computing</option>
  	<option onchange="filterSelection('dev')" value="dev" class="btn">Development</option>
  	
  </select>
</div>

<a id="projects"></a>
<div class="projectscontainer">
  <div class= "filterDiv mlcv" style="padding:2px;">
    <div id="column1" style="background:url('ecg.jpg') no-repeat;background-position: center; background-size: contain;"></div>
    <div id="column2" style="">
        <h3 style="font-family:'AvenirLTProLight';">CNN LSTM Attention based ECG Signal Classification</h3>
        <p style="font-family:'AvenirLTProLight';">Employed CNN+Bidirectional LSTM+ Attention Model for classifying varied length 12 Lead ECG signals (Dataset: PhysioNet/CinC 2020) into 9 different types of cardiac arrhythmia with an f1-score ~ 0.8. CNN was used for a feature extraction tool in the normalized input signal. LSTM was later used with attention to identify patterns in the ECG data. </p>
         <a href=""><button>Link</button></a>
    </div>
  </div>
</div>

<div class="projectscontainer">
  <div class= "filterDiv mlcv" style="padding:2px;">
    <div id="column1" style="background:url('ddd.jpg') no-repeat;background-position: center; background-size: contain;"></div>
    <div id="column2" style="">
        <h3 style="font-family:'AvenirLTProLight';">Ensemble of Deep Learning Architectures for Driver Drowsiness Detection</h3>
        <p style="font-family:'AvenirLTProLight';">The proposed ensemble architecture consists of two deep CNN models of InceptionV3 that exclusively perform eye and mouth subsample feature extraction in the face picture. The two networks' output is transferred using stacking to the substructure logic of the ensemble. The device performance decides the state of the driver, along with a probability ranking, viz., drowsy and non-drowsy.</p>
         <a href="https://github.com/muneebpandith/Ensemble-of-Deep-Learning-Architectures-for-Driver-Drowsiness-Detection"><button>Link</button></a>
    </div>
  </div>
</div>
<div class="projectscontainer">
  <div class= "filterDiv nlp" style="padding:2px;">
    <div id="column1" style="background:url('corpse.jpg') no-repeat;background-position: center; background-size: contain;"></div>
    <div id="column2" style="">
        <h3 style="font-family:'AvenirLTProLight';">Nuggets for NLP - Predicting the most probable next word for a given word </h3>
        <p style="font-family:'AvenirLTProLight';">Given a corpse 'C', the objective is to develop an algorithm that predicts the most expected next word 'W^' to a given word 'W' based on frequency analysis of W & W^. The algorithm finds by the basyesian probability P(W'|W) defined by the function f(W,W') that finds the probabilty of the occurence of W' given an immediate priori occurence of W in C. The algorithm is extended to learn on the transition matrix so generated to find 'n' sentences (with or without semantics) given a seed W. </p>
         <a href="https://github.com/muneebpandith/Hands-on-NLP#Q1"><button>Link</button></a>
    </div>
  </div>
</div>
<div class="projectscontainer">
  <div class= "filterDiv nlp" style="padding:2px;">
    <div id="column1" style="background:url('tokenizer.jpg') no-repeat;background-position: center; background-size: contain;"></div>
    <div id="column2" style="">
        <h3 style="font-family:'AvenirLTProLight';">Corpse Parser and Tokenizer for random tweets</h3>
        <p style="font-family:'AvenirLTProLight';">The algorithm parses a corpse of tweets separated in lines to detect hashtags, questions, excalmation marks, urls, numbers (floating point) and negation words. the tokenizer then classifies each tweet under individual categories.</p>
         <a href="https://github.com/muneebpandith/Hands-on-NLP#Q2"><button>Link</button></a>
    </div>
  </div>
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
/*var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}*/

function selectchange()
{
  var x = document.getElementById("selectfilter").value;
  filterSelection(x);
}



</script>


	</div>
		
</body>
</html>